{
  "schemaVersion": 1,
  "id": "fluidity",
  "version": "${version}",

  "name": "Fluidity",
  "description": "Game Resource Transport and Storage API",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://github.com/grondag/fluidity",
    "sources": "https://github.com/grondag/fluidity"
  },

  "license": "Apache 2.0",
  "icon": "assets/fluidity/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "grondag.fluidity.Fluidity"
    ],
    "client": [
      "grondag.fluidity.FluidityClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": "1.17.x",
    "java": ">=16",
    "fabric": "*"
  },
  "custom": {
    "modmenu:api": true,
    "modmenu:clientsideOnly": false
  }
}
